APP_ENV=test
DB_NAME=apple_db
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
POSTGRES_DB=apple_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
SECRET_KEY=pz(!9fp#3kpe^-!l6z*j#r!ymsqfk^lv7-p*=^$kl_!rbl5d_$
DEBUG=True
ALLOWED_HOSTS=*
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0