upstream django {
    server web:8000;
}

server {
    listen      80 default_server;
    charset     utf-8;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django/;
    }

}