upstream django {
    server web:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include conf.d/configs/self-signed.conf;
    include conf.d/configs/ssl-params.conf;

    charset     utf-8;
        location /static {
        autoindex on;
        alias /static;
    }
    location /media {
        autoindex on;
        alias /uploads;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django/;
    }
}


server {
    listen 80;
    listen [::]:80;

    server_name 82.196.11.145;

    return 301 https://$server_name$request_uri;
}


